	.file	"Assn8.cpp"
	.text
	.def	___tcf_0;	.scl	3;	.type	32;	.endef
___tcf_0:
LFB1922:
	.cfi_startproc
	subl	$12, %esp
	.cfi_def_cfa_offset 16
	movl	$__ZStL8__ioinit, %ecx
	call	__ZNSt8ios_base4InitD1Ev
	addl	$12, %esp
	.cfi_def_cfa_offset 4
	ret
	.cfi_endproc
LFE1922:
	.def	___main;	.scl	2;	.type	32;	.endef
	.section .rdata,"dr"
LC0:
	.ascii " \0"
LC1:
	.ascii "M1 * M2 =\0"
LC2:
	.ascii "M1 = \0"
LC3:
	.ascii "M2 = \0"
	.text
	.globl	_main
	.def	_main;	.scl	2;	.type	32;	.endef
_main:
LFB1489:
	.cfi_startproc
	leal	4(%esp), %ecx
	.cfi_def_cfa 1, 0
	andl	$-16, %esp
	pushl	-4(%ecx)
	pushl	%ebp
	.cfi_escape 0x10,0x5,0x2,0x75,0
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	pushl	%ecx
	.cfi_escape 0xf,0x3,0x75,0x70,0x6
	.cfi_escape 0x10,0x7,0x2,0x75,0x7c
	.cfi_escape 0x10,0x6,0x2,0x75,0x78
	.cfi_escape 0x10,0x3,0x2,0x75,0x74
	subl	$72, %esp
	movl	4(%ecx), %ebx
	call	___main
	movl	4(%ebx), %eax
	movl	%eax, (%esp)
	call	_atoi
	movl	%eax, %edi
	movl	%eax, -56(%ebp)
	movl	8(%ebx), %eax
	movl	%eax, (%esp)
	call	_atoi
	movl	%eax, -52(%ebp)
	movl	12(%ebx), %eax
	movl	%eax, (%esp)
	call	_atoi
	movl	%eax, -60(%ebp)
	movl	16(%ebx), %eax
	movl	%eax, (%esp)
	call	_atoi
	movl	%eax, -48(%ebp)
	cmpl	$536870911, %edi
	ja	L4
	movl	%edi, %ebx
	sall	$2, %ebx
	movl	%ebx, (%esp)
	call	__Znaj
	movl	%eax, %esi
	cmpl	$536870911, -60(%ebp)
	ja	L68
	movl	-60(%ebp), %edi
	movl	%edi, %eax
	sall	$2, %eax
	movl	%eax, (%esp)
	call	__Znaj
	movl	%eax, -36(%ebp)
	movl	%ebx, (%esp)
	call	__Znaj
	movl	%eax, -28(%ebp)
	movl	%edi, %eax
	imull	-48(%ebp), %eax
	movl	%eax, -40(%ebp)
	cmpl	$0, -56(%ebp)
	jle	L69
	movl	-52(%ebp), %eax
	cmpl	$536870911, %eax
	ja	L9
	leal	0(,%eax,4), %ebx
	movl	$0, %edi
L11:
	movl	%ebx, (%esp)
	call	__Znaj
	movl	%eax, (%esi,%edi,4)
	addl	$1, %edi
	cmpl	%edi, -56(%ebp)
	jne	L11
	movl	-48(%ebp), %eax
	cmpl	$536870911, %eax
	ja	L50
	sall	$2, %eax
	movl	$0, %ebx
	movl	%esi, -44(%ebp)
	movl	-36(%ebp), %esi
	movl	%edi, -32(%ebp)
	movl	%eax, %edi
L13:
	movl	%edi, (%esp)
	call	__Znaj
	movl	%eax, (%esi,%ebx,4)
	addl	$1, %ebx
	cmpl	%ebx, -32(%ebp)
	jne	L13
	movl	-44(%ebp), %esi
	movl	-48(%ebp), %eax
	leal	0(,%eax,4), %edi
	movl	$0, %ebx
	movl	%esi, -32(%ebp)
	movl	-28(%ebp), %esi
L15:
	movl	%edi, (%esp)
	call	__Znaj
	movl	%eax, (%esi,%ebx,4)
	addl	$1, %ebx
	cmpl	%ebx, -56(%ebp)
	jg	L15
	movl	-32(%ebp), %esi
	movl	$5, 8(%esp)
	movl	$LC2, 4(%esp)
	movl	$__ZSt4cout, (%esp)
	call	__ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_i
	movl	$__ZSt4cout, (%esp)
	call	__ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_
	movl	$0, %edi
	movl	$1, -32(%ebp)
	jmp	L22
L4:
	call	___cxa_throw_bad_array_new_length
L68:
	call	___cxa_throw_bad_array_new_length
L9:
	call	___cxa_throw_bad_array_new_length
L50:
	call	___cxa_throw_bad_array_new_length
L71:
	call	__ZSt16__throw_bad_castv
L19:
	movl	%ebx, %ecx
	call	__ZNKSt5ctypeIcE13_M_widen_initEv
	movl	(%ebx), %eax
	movl	$10, (%esp)
	movl	%ebx, %ecx
	call	*24(%eax)
	subl	$4, %esp
L20:
	movsbl	%al, %eax
	movl	%eax, (%esp)
	movl	$__ZSt4cout, %ecx
	call	__ZNSo3putEc
	subl	$4, %esp
	movl	%eax, %ecx
	call	__ZNSo5flushEv
	addl	$1, %edi
	cmpl	%edi, -56(%ebp)
	jle	L70
L22:
	movl	-52(%ebp), %ecx
	testl	%ecx, %ecx
	jle	L16
	movl	-32(%ebp), %eax
	movl	%eax, %ebx
	addl	%ecx, %ebx
	movl	%ebx, -44(%ebp)
	movl	$0, %ebx
L17:
	leal	1(%eax), %ecx
	movl	%ecx, -32(%ebp)
	movl	(%esi,%edi,4), %edx
	movl	%eax, (%edx,%ebx)
	movl	-28(%ebp), %eax
	movl	(%eax,%edi,4), %eax
	movl	$0, (%eax,%ebx)
	movl	(%esi,%edi,4), %eax
	movl	(%eax,%ebx), %eax
	movl	%eax, (%esp)
	movl	$__ZSt4cout, %ecx
	call	__ZNSolsEi
	subl	$4, %esp
	movl	$1, 8(%esp)
	movl	$LC0, 4(%esp)
	movl	%eax, (%esp)
	call	__ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_i
	addl	$4, %ebx
	movl	-32(%ebp), %ecx
	movl	%ecx, %eax
	cmpl	-44(%ebp), %ecx
	jne	L17
L16:
	movl	__ZSt4cout, %eax
	movl	-12(%eax), %eax
	movl	__ZSt4cout+124(%eax), %ebx
	testl	%ebx, %ebx
	je	L71
	cmpb	$0, 28(%ebx)
	je	L19
	movzbl	39(%ebx), %eax
	jmp	L20
L73:
	call	__ZSt16__throw_bad_castv
L74:
	movzbl	39(%ebx), %eax
L27:
	movsbl	%al, %eax
	movl	%eax, (%esp)
	movl	$__ZSt4cout, %ecx
	call	__ZNSo3putEc
	subl	$4, %esp
	movl	%eax, %ecx
	call	__ZNSo5flushEv
	addl	$1, %edi
	cmpl	%edi, -60(%ebp)
	jle	L72
L28:
	movl	-48(%ebp), %edx
	testl	%edx, %edx
	jle	L23
	movl	-40(%ebp), %eax
	movl	%eax, %ebx
	subl	%edx, %ebx
	movl	%ebx, -32(%ebp)
	movl	$0, %ebx
L24:
	leal	-1(%eax), %ecx
	movl	%ecx, -40(%ebp)
	movl	(%esi,%edi,4), %edx
	movl	%eax, (%edx,%ebx)
	movl	(%esi,%edi,4), %eax
	movl	(%eax,%ebx), %eax
	movl	%eax, (%esp)
	movl	$__ZSt4cout, %ecx
	call	__ZNSolsEi
	subl	$4, %esp
	movl	$1, 8(%esp)
	movl	$LC0, 4(%esp)
	movl	%eax, (%esp)
	call	__ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_i
	addl	$4, %ebx
	movl	-40(%ebp), %ecx
	movl	%ecx, %eax
	cmpl	-32(%ebp), %ecx
	jne	L24
L23:
	movl	__ZSt4cout, %eax
	movl	-12(%eax), %eax
	movl	__ZSt4cout+124(%eax), %ebx
	testl	%ebx, %ebx
	je	L73
	cmpb	$0, 28(%ebx)
	jne	L74
	movl	%ebx, %ecx
	call	__ZNKSt5ctypeIcE13_M_widen_initEv
	movl	(%ebx), %eax
	movl	$10, (%esp)
	movl	%ebx, %ecx
	call	*24(%eax)
	subl	$4, %esp
	jmp	L27
L72:
	movl	-44(%ebp), %esi
	movl	$__ZSt4cout, (%esp)
	call	__ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_
	movl	%eax, (%esp)
	call	__ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_
	movl	$9, 8(%esp)
	movl	$LC1, 4(%esp)
	movl	$__ZSt4cout, (%esp)
	call	__ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_i
	movl	$__ZSt4cout, (%esp)
	call	__ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_
	cmpl	$0, -56(%ebp)
	jle	L29
L53:
	movl	-52(%ebp), %eax
	sall	$2, %eax
	movl	%eax, -40(%ebp)
	movl	$0, %ebx
	jmp	L38
L76:
	call	__ZSt16__throw_bad_castv
L35:
	movl	%edi, %ecx
	call	__ZNKSt5ctypeIcE13_M_widen_initEv
	movl	(%edi), %eax
	movl	$10, (%esp)
	movl	%edi, %ecx
	call	*24(%eax)
	subl	$4, %esp
L36:
	movsbl	%al, %eax
	movl	%eax, (%esp)
	movl	$__ZSt4cout, %ecx
	call	__ZNSo3putEc
	subl	$4, %esp
	movl	%eax, %ecx
	call	__ZNSo5flushEv
	addl	$1, %ebx
	cmpl	%ebx, -56(%ebp)
	jle	L75
L38:
	cmpl	$0, -48(%ebp)
	jle	L30
	movl	$0, -44(%ebp)
L33:
	cmpl	$0, -52(%ebp)
	jle	L31
	movl	-44(%ebp), %eax
	leal	0(,%eax,4), %edi
	movl	$0, %eax
	movl	%esi, -32(%ebp)
L32:
	movl	-28(%ebp), %edx
	movl	%edi, %ecx
	addl	(%edx,%ebx,4), %ecx
	movl	-32(%ebp), %edx
	movl	(%edx,%ebx,4), %edx
	movl	-36(%ebp), %esi
	movl	(%esi,%eax), %esi
	movl	(%edx,%eax), %edx
	imull	(%esi,%edi), %edx
	addl	%edx, (%ecx)
	addl	$4, %eax
	cmpl	%eax, -40(%ebp)
	jne	L32
	movl	-32(%ebp), %esi
L31:
	movl	-28(%ebp), %eax
	movl	(%eax,%ebx,4), %eax
	movl	-44(%ebp), %edi
	movl	(%eax,%edi,4), %eax
	movl	%eax, (%esp)
	movl	$__ZSt4cout, %ecx
	call	__ZNSolsEi
	subl	$4, %esp
	movl	$1, 8(%esp)
	movl	$LC0, 4(%esp)
	movl	%eax, (%esp)
	call	__ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_i
	addl	$1, %edi
	movl	%edi, -44(%ebp)
	cmpl	%edi, -48(%ebp)
	jne	L33
L30:
	movl	__ZSt4cout, %eax
	movl	-12(%eax), %eax
	movl	__ZSt4cout+124(%eax), %edi
	testl	%edi, %edi
	je	L76
	cmpb	$0, 28(%edi)
	je	L35
	movzbl	39(%edi), %eax
	jmp	L36
L39:
	addl	$1, %ebx
	cmpl	%ebx, %edi
	jle	L55
L40:
	movl	(%esi,%ebx,4), %eax
	testl	%eax, %eax
	je	L39
	movl	%eax, (%esp)
	call	__ZdaPv
	jmp	L39
L43:
	addl	$1, %ebx
	cmpl	%ebx, %esi
	je	L42
L44:
	movl	(%edi,%ebx,4), %eax
	testl	%eax, %eax
	je	L43
	movl	%eax, (%esp)
	call	__ZdaPv
	jmp	L43
L42:
	movl	-36(%ebp), %eax
	testl	%eax, %eax
	je	L45
	movl	%eax, (%esp)
	call	__ZdaPv
L45:
	movl	-56(%ebp), %eax
	testl	%eax, %eax
	jle	L46
	movl	$0, %ebx
	movl	%eax, %esi
	movl	-28(%ebp), %edi
	jmp	L48
L47:
	addl	$1, %ebx
	cmpl	%ebx, %esi
	je	L46
L48:
	movl	(%edi,%ebx,4), %eax
	testl	%eax, %eax
	je	L47
	movl	%eax, (%esp)
	call	__ZdaPv
	jmp	L47
L46:
	movl	-28(%ebp), %eax
	testl	%eax, %eax
	je	L56
	movl	%eax, (%esp)
	call	__ZdaPv
L56:
	movl	$0, %eax
	leal	-16(%ebp), %esp
	popl	%ecx
	.cfi_remember_state
	.cfi_restore 1
	.cfi_def_cfa 1, 0
	popl	%ebx
	.cfi_restore 3
	popl	%esi
	.cfi_restore 6
	popl	%edi
	.cfi_restore 7
	popl	%ebp
	.cfi_restore 5
	leal	-4(%ecx), %esp
	.cfi_def_cfa 4, 4
	ret
L69:
	.cfi_restore_state
	movl	$5, 8(%esp)
	movl	$LC2, 4(%esp)
	movl	$__ZSt4cout, (%esp)
	call	__ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_i
	movl	$__ZSt4cout, (%esp)
	call	__ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_
	movl	$__ZSt4cout, (%esp)
	call	__ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_
	movl	%eax, (%esp)
	call	__ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_
	movl	$5, 8(%esp)
	movl	$LC3, 4(%esp)
	movl	$__ZSt4cout, (%esp)
	call	__ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_i
	movl	$__ZSt4cout, (%esp)
	call	__ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_
	cmpl	$0, -60(%ebp)
	jg	L52
	movl	$__ZSt4cout, (%esp)
	call	__ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_
	movl	%eax, (%esp)
	call	__ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_
	movl	$9, 8(%esp)
	movl	$LC1, 4(%esp)
	movl	$__ZSt4cout, (%esp)
	call	__ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_i
	movl	$__ZSt4cout, (%esp)
	call	__ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_
L29:
	movl	$__ZSt4cout, (%esp)
	call	__ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_
	movl	%eax, (%esp)
	call	__ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_
L55:
	testl	%esi, %esi
	je	L41
	movl	%esi, (%esp)
	call	__ZdaPv
L41:
	movl	-60(%ebp), %eax
	testl	%eax, %eax
	jle	L42
	movl	$0, %ebx
	movl	%eax, %esi
	movl	-36(%ebp), %edi
	jmp	L44
L77:
	movl	$__ZSt4cout, (%esp)
	call	__ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_
	movl	%eax, (%esp)
	call	__ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_
	movl	$9, 8(%esp)
	movl	$LC1, 4(%esp)
	movl	$__ZSt4cout, (%esp)
	call	__ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_i
	movl	$__ZSt4cout, (%esp)
	call	__ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_
	jmp	L53
L70:
	movl	$__ZSt4cout, (%esp)
	call	__ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_
	movl	%eax, (%esp)
	call	__ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_
	movl	$5, 8(%esp)
	movl	$LC3, 4(%esp)
	movl	$__ZSt4cout, (%esp)
	call	__ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_i
	movl	$__ZSt4cout, (%esp)
	call	__ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_
	cmpl	$0, -60(%ebp)
	jle	L77
L52:
	movl	$0, %edi
	movl	%esi, -44(%ebp)
	movl	-36(%ebp), %esi
	jmp	L28
L75:
	movl	$__ZSt4cout, (%esp)
	call	__ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_
	movl	%eax, (%esp)
	call	__ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_
	movl	$0, %ebx
	movl	-56(%ebp), %edi
	jmp	L40
	.cfi_endproc
LFE1489:
	.def	__GLOBAL__sub_I_main;	.scl	3;	.type	32;	.endef
__GLOBAL__sub_I_main:
LFB1923:
	.cfi_startproc
	subl	$28, %esp
	.cfi_def_cfa_offset 32
	movl	$__ZStL8__ioinit, %ecx
	call	__ZNSt8ios_base4InitC1Ev
	movl	$___tcf_0, (%esp)
	call	_atexit
	addl	$28, %esp
	.cfi_def_cfa_offset 4
	ret
	.cfi_endproc
LFE1923:
	.section	.ctors,"w"
	.align 4
	.long	__GLOBAL__sub_I_main
.lcomm __ZStL8__ioinit,1,1
	.ident	"GCC: (MinGW.org GCC-6.3.0-1) 6.3.0"
	.def	__ZNSt8ios_base4InitD1Ev;	.scl	2;	.type	32;	.endef
	.def	_atoi;	.scl	2;	.type	32;	.endef
	.def	__Znaj;	.scl	2;	.type	32;	.endef
	.def	__ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_i;	.scl	2;	.type	32;	.endef
	.def	__ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_;	.scl	2;	.type	32;	.endef
	.def	___cxa_throw_bad_array_new_length;	.scl	2;	.type	32;	.endef
	.def	__ZSt16__throw_bad_castv;	.scl	2;	.type	32;	.endef
	.def	__ZNKSt5ctypeIcE13_M_widen_initEv;	.scl	2;	.type	32;	.endef
	.def	__ZNSo3putEc;	.scl	2;	.type	32;	.endef
	.def	__ZNSo5flushEv;	.scl	2;	.type	32;	.endef
	.def	__ZNSolsEi;	.scl	2;	.type	32;	.endef
	.def	__ZdaPv;	.scl	2;	.type	32;	.endef
	.def	__ZNSt8ios_base4InitC1Ev;	.scl	2;	.type	32;	.endef
	.def	_atexit;	.scl	2;	.type	32;	.endef
