	.file	"Assn8.cpp"
	.section	.rodata.str1.1,"aMS",@progbits,1
.LC0:
	.string	" "
.LC1:
	.string	"M1 * M2 ="
.LC2:
	.string	"M1 = "
.LC3:
	.string	"M2 = "
	.text
	.globl	main
	.type	main, @function
main:
.LFB1066:
	.cfi_startproc
	pushq	%r15
	.cfi_def_cfa_offset 16
	.cfi_offset 15, -16
	pushq	%r14
	.cfi_def_cfa_offset 24
	.cfi_offset 14, -24
	pushq	%r13
	.cfi_def_cfa_offset 32
	.cfi_offset 13, -32
	pushq	%r12
	.cfi_def_cfa_offset 40
	.cfi_offset 12, -40
	pushq	%rbp
	.cfi_def_cfa_offset 48
	.cfi_offset 6, -48
	pushq	%rbx
	.cfi_def_cfa_offset 56
	.cfi_offset 3, -56
	subq	$88, %rsp
	.cfi_def_cfa_offset 144
	movq	%rsi, %rbx
	movq	8(%rsi), %rdi
	movl	$10, %edx
	movl	$0, %esi
	call	strtol
	movq	%rax, %r14
	movq	%rax, 56(%rsp)
	movl	%eax, 16(%rsp)
	movq	16(%rbx), %rdi
	movl	$10, %edx
	movl	$0, %esi
	call	strtol
	movq	%rax, 48(%rsp)
	movl	%eax, 4(%rsp)
	movq	24(%rbx), %rdi
	movl	$10, %edx
	movl	$0, %esi
	call	strtol
	movq	%rax, %r15
	movq	%rax, 40(%rsp)
	movl	%eax, 64(%rsp)
	movq	32(%rbx), %rdi
	movl	$10, %edx
	movl	$0, %esi
	call	strtol
	movq	%rax, 32(%rsp)
	movl	%eax, 20(%rsp)
	movslq	%r14d, %rbx
	movabsq	$1143914305352105984, %rax
	cmpq	%rax, %rbx
	ja	.L2
	leaq	0(,%rbx,8), %rdi
	call	_Znam
	movq	%rax, %r14
	movslq	%r15d, %rax
	movabsq	$1143914305352105984, %rdx
	cmpq	%rdx, %rax
	jbe	.L3
	jmp	.L64
.L44:
	leaq	0(,%rbx,8), %rdi
.L45:
	call	_Znam
	movq	%rax, %r12
	movl	40(%rsp), %eax
	imull	32(%rsp), %eax
	movl	%eax, 68(%rsp)
	movq	56(%rsp), %rdi
	testl	%edi, %edi
	jle	.L5
	movslq	48(%rsp), %rax
	leaq	0(,%rax,4), %rbp
	movabsq	$2287828610704211968, %rdx
	cmpq	%rdx, %rax
	movq	$-1, %rax
	cmova	%rax, %rbp
	movq	%r14, %rbx
	leal	-1(%rdi), %eax
	leaq	8(,%rax,8), %rax
	movq	%rax, 8(%rsp)
	leaq	(%r14,%rax), %r15
.L6:
	movq	%rbp, %rdi
	call	_Znam
	movq	%rax, (%rbx)
	addq	$8, %rbx
	cmpq	%r15, %rbx
	jne	.L6
	movslq	32(%rsp), %rax
	leaq	0(,%rax,4), %r15
	movabsq	$2287828610704211968, %rdx
	cmpq	%rdx, %rax
	movq	$-1, %rax
	cmova	%rax, %r15
	movq	%r13, %rbx
	movq	8(%rsp), %rbp
	addq	%r13, %rbp
.L7:
	movq	%r15, %rdi
	call	_Znam
	movq	%rax, (%rbx)
	addq	$8, %rbx
	cmpq	%rbx, %rbp
	jne	.L7
	movslq	32(%rsp), %rax
	leaq	0(,%rax,4), %rbp
	movabsq	$2287828610704211968, %rdx
	cmpq	%rdx, %rax
	movq	$-1, %rax
	cmova	%rax, %rbp
	movl	$0, %ebx
	movl	16(%rsp), %r15d
.L9:
	movq	%rbp, %rdi
	call	_Znam
	movq	%rax, (%r12,%rbx,8)
	addq	$1, %rbx
	cmpl	%ebx, %r15d
	jg	.L9
	jmp	.L8
.L16:
	cmpl	$0, 4(%rsp)
	jle	.L10
	movl	8(%rsp), %eax
	movl	$0, %ebx
.L11:
	leal	1(%rax), %r13d
	movq	(%r14,%rbp,8), %rdx
	movl	%eax, (%rdx,%rbx)
	movq	(%r12,%rbp,8), %rax
	movl	$0, (%rax,%rbx)
	movq	(%r14,%rbp,8), %rax
	movl	(%rax,%rbx), %esi
	movl	$_ZSt4cout, %edi
	call	_ZNSolsEi
	movl	$1, %edx
	movl	$.LC0, %esi
	movq	%rax, %rdi
	call	_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l
	addq	$4, %rbx
	movl	%r13d, %eax
	cmpq	%r15, %rbx
	jne	.L11
	movl	24(%rsp), %edi
	addl	%edi, 8(%rsp)
.L10:
	movq	_ZSt4cout(%rip), %rax
	movq	-24(%rax), %rax
	movq	_ZSt4cout+240(%rax), %rbx
	testq	%rbx, %rbx
	jne	.L12
	call	_ZSt16__throw_bad_castv
.L12:
	cmpb	$0, 56(%rbx)
	je	.L13
	movzbl	67(%rbx), %eax
	jmp	.L14
.L13:
	movq	%rbx, %rdi
	call	_ZNKSt5ctypeIcE13_M_widen_initEv
	movq	(%rbx), %rax
	movl	$10, %esi
	movq	%rbx, %rdi
	call	*48(%rax)
.L14:
	movsbl	%al, %esi
	movl	$_ZSt4cout, %edi
	call	_ZNSo3putEc
	movq	%rax, %rdi
	call	_ZNSo5flushEv
	addq	$1, %rbp
	cmpl	%ebp, 16(%rsp)
	jg	.L16
	jmp	.L66
.L49:
	movq	32(%rsp), %rax
	movl	%eax, 8(%rsp)
	leal	-1(%rax), %eax
	leaq	4(,%rax,4), %rax
	movl	$0, %ebp
	movq	%r12, 24(%rsp)
	movq	%r14, 72(%rsp)
	movq	%rax, %r14
	movl	68(%rsp), %r15d
.L22:
	cmpl	$0, 20(%rsp)
	jle	.L17
	movl	%r15d, %eax
	movl	$0, %ebx
.L18:
	leal	-1(%rax), %r12d
	movq	0(%r13,%rbp,8), %rdx
	movl	%eax, (%rdx,%rbx)
	movq	0(%r13,%rbp,8), %rax
	movl	(%rax,%rbx), %esi
	movl	$_ZSt4cout, %edi
	call	_ZNSolsEi
	movl	$1, %edx
	movl	$.LC0, %esi
	movq	%rax, %rdi
	call	_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l
	addq	$4, %rbx
	movl	%r12d, %eax
	cmpq	%r14, %rbx
	jne	.L18
	subl	8(%rsp), %r15d
.L17:
	movq	_ZSt4cout(%rip), %rax
	movq	-24(%rax), %rax
	movq	_ZSt4cout+240(%rax), %rbx
	testq	%rbx, %rbx
	jne	.L19
	call	_ZSt16__throw_bad_castv
.L19:
	cmpb	$0, 56(%rbx)
	je	.L20
	movzbl	67(%rbx), %eax
	jmp	.L21
.L20:
	movq	%rbx, %rdi
	call	_ZNKSt5ctypeIcE13_M_widen_initEv
	movq	(%rbx), %rax
	movl	$10, %esi
	movq	%rbx, %rdi
	call	*48(%rax)
.L21:
	movsbl	%al, %esi
	movl	$_ZSt4cout, %edi
	call	_ZNSo3putEc
	movq	%rax, %rdi
	call	_ZNSo5flushEv
	addq	$1, %rbp
	cmpl	%ebp, 64(%rsp)
	jg	.L22
	movq	24(%rsp), %r12
	movq	72(%rsp), %r14
	movl	$_ZSt4cout, %edi
	call	_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_
	movq	%rax, %rdi
	call	_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_
	movl	$9, %edx
	movl	$.LC1, %esi
	movl	$_ZSt4cout, %edi
	call	_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l
	movl	$_ZSt4cout, %edi
	call	_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_
	cmpl	$0, 56(%rsp)
	jle	.L23
.L50:
	movq	32(%rsp), %rax
	leal	-1(%rax), %eax
	leaq	4(,%rax,4), %rax
	movq	%rax, 8(%rsp)
	movq	48(%rsp), %rax
	leal	-1(%rax), %eax
	leaq	4(,%rax,4), %r15
	movl	$0, %ebp
.L32:
	cmpl	$0, 20(%rsp)
	jle	.L24
	movl	$0, %ebx
.L27:
	cmpl	$0, 4(%rsp)
	jle	.L25
	movl	$0, %eax
.L26:
	movq	%rbx, %rcx
	addq	(%r12,%rbp,8), %rcx
	movq	(%r14,%rbp,8), %rdx
	movq	0(%r13,%rax,2), %rsi
	movl	(%rdx,%rax), %edx
	imull	(%rsi,%rbx), %edx
	addl	%edx, (%rcx)
	addq	$4, %rax
	cmpq	%r15, %rax
	jne	.L26
.L25:
	movq	(%r12,%rbp,8), %rax
	movl	(%rax,%rbx), %esi
	movl	$_ZSt4cout, %edi
	call	_ZNSolsEi
	movl	$1, %edx
	movl	$.LC0, %esi
	movq	%rax, %rdi
	call	_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l
	addq	$4, %rbx
	cmpq	8(%rsp), %rbx
	jne	.L27
.L24:
	movq	_ZSt4cout(%rip), %rax
	movq	-24(%rax), %rax
	movq	_ZSt4cout+240(%rax), %rbx
	testq	%rbx, %rbx
	jne	.L28
	call	_ZSt16__throw_bad_castv
.L28:
	cmpb	$0, 56(%rbx)
	je	.L29
	movzbl	67(%rbx), %eax
	jmp	.L30
.L29:
	movq	%rbx, %rdi
	call	_ZNKSt5ctypeIcE13_M_widen_initEv
	movq	(%rbx), %rax
	movl	$10, %esi
	movq	%rbx, %rdi
	call	*48(%rax)
.L30:
	movsbl	%al, %esi
	movl	$_ZSt4cout, %edi
	call	_ZNSo3putEc
	movq	%rax, %rdi
	call	_ZNSo5flushEv
	addq	$1, %rbp
	cmpl	%ebp, 16(%rsp)
	jg	.L32
	jmp	.L31
.L34:
	movq	(%r14,%rbx,8), %rdi
	testq	%rdi, %rdi
	je	.L33
	call	_ZdaPv
.L33:
	addq	$1, %rbx
	cmpl	%ebx, %ebp
	jg	.L34
.L52:
	testq	%r14, %r14
	je	.L35
	movq	%r14, %rdi
	call	_ZdaPv
.L35:
	cmpl	$0, 40(%rsp)
	jle	.L36
	movl	$0, %ebx
	movl	64(%rsp), %ebp
.L38:
	movq	0(%r13,%rbx,8), %rdi
	testq	%rdi, %rdi
	je	.L37
	call	_ZdaPv
.L37:
	addq	$1, %rbx
	cmpl	%ebx, %ebp
	jg	.L38
.L36:
	testq	%r13, %r13
	je	.L39
	movq	%r13, %rdi
	call	_ZdaPv
.L39:
	cmpl	$0, 56(%rsp)
	jle	.L40
	movl	$0, %ebx
	movl	16(%rsp), %ebp
.L42:
	movq	(%r12,%rbx,8), %rdi
	testq	%rdi, %rdi
	je	.L41
	call	_ZdaPv
.L41:
	addq	$1, %rbx
	cmpl	%ebx, %ebp
	jg	.L42
.L40:
	testq	%r12, %r12
	je	.L53
	movq	%r12, %rdi
	call	_ZdaPv
	jmp	.L53
.L64:
	movq	$-1, %rdi
	call	_Znam
	movq	%rax, %r13
	jmp	.L44
.L65:
	movq	$-1, %rdi
	call	_Znam
	movq	%rax, %r13
	movq	$-1, %rdi
	jmp	.L45
.L2:
	movq	$-1, %rdi
	call	_Znam
	movq	%rax, %r14
	movslq	40(%rsp), %rax
	movabsq	$1143914305352105984, %rdx
	cmpq	%rdx, %rax
	ja	.L65
	jmp	.L46
.L8:
	movl	$5, %edx
	movl	$.LC2, %esi
	movl	$_ZSt4cout, %edi
	call	_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l
	movl	$_ZSt4cout, %edi
	call	_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_
	movq	48(%rsp), %rax
	movl	%eax, 24(%rsp)
	leal	-1(%rax), %eax
	leaq	4(,%rax,4), %rax
	movl	$0, %ebp
	movl	$1, 8(%rsp)
	movq	%rax, %r15
	movq	%r13, 72(%rsp)
	jmp	.L16
.L5:
	movl	$5, %edx
	movl	$.LC2, %esi
	movl	$_ZSt4cout, %edi
	call	_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l
	movl	$_ZSt4cout, %edi
	call	_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_
	movl	$_ZSt4cout, %edi
	call	_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_
	movq	%rax, %rdi
	call	_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_
	movl	$5, %edx
	movl	$.LC3, %esi
	movl	$_ZSt4cout, %edi
	call	_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l
	movl	$_ZSt4cout, %edi
	call	_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_
	cmpl	$0, 40(%rsp)
	jg	.L49
	jmp	.L48
.L51:
	movl	$_ZSt4cout, %edi
	call	_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_
	movq	%rax, %rdi
	call	_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_
	movl	$9, %edx
	movl	$.LC1, %esi
	movl	$_ZSt4cout, %edi
	call	_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l
	movl	$_ZSt4cout, %edi
	call	_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_
	jmp	.L50
.L66:
	movq	72(%rsp), %r13
	movl	$_ZSt4cout, %edi
	call	_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_
	movq	%rax, %rdi
	call	_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_
	movl	$5, %edx
	movl	$.LC3, %esi
	movl	$_ZSt4cout, %edi
	call	_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l
	movl	$_ZSt4cout, %edi
	call	_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_
	cmpl	$0, 40(%rsp)
	jg	.L49
	jmp	.L51
.L31:
	movl	$_ZSt4cout, %edi
	call	_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_
	movq	%rax, %rdi
	call	_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_
	movl	$0, %ebx
	movl	16(%rsp), %ebp
	jmp	.L34
.L23:
	movl	$_ZSt4cout, %edi
	call	_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_
	movq	%rax, %rdi
	call	_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_
	jmp	.L52
.L3:
	leaq	0(,%rax,8), %rdi
	call	_Znam
	movq	%rax, %r13
	jmp	.L44
.L46:
	leaq	0(,%rax,8), %rdi
	call	_Znam
	movq	%rax, %r13
	movq	$-1, %rdi
	jmp	.L45
.L48:
	movl	$_ZSt4cout, %edi
	call	_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_
	movq	%rax, %rdi
	call	_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_
	movl	$9, %edx
	movl	$.LC1, %esi
	movl	$_ZSt4cout, %edi
	call	_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l
	movl	$_ZSt4cout, %edi
	call	_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_
	jmp	.L23
.L53:
	movl	$0, %eax
	addq	$88, %rsp
	.cfi_def_cfa_offset 56
	popq	%rbx
	.cfi_def_cfa_offset 48
	popq	%rbp
	.cfi_def_cfa_offset 40
	popq	%r12
	.cfi_def_cfa_offset 32
	popq	%r13
	.cfi_def_cfa_offset 24
	popq	%r14
	.cfi_def_cfa_offset 16
	popq	%r15
	.cfi_def_cfa_offset 8
	ret
	.cfi_endproc
.LFE1066:
	.size	main, .-main
	.type	_GLOBAL__sub_I_main, @function
_GLOBAL__sub_I_main:
.LFB1076:
	.cfi_startproc
	subq	$8, %rsp
	.cfi_def_cfa_offset 16
	movl	$_ZStL8__ioinit, %edi
	call	_ZNSt8ios_base4InitC1Ev
	movl	$__dso_handle, %edx
	movl	$_ZStL8__ioinit, %esi
	movl	$_ZNSt8ios_base4InitD1Ev, %edi
	call	__cxa_atexit
	addq	$8, %rsp
	.cfi_def_cfa_offset 8
	ret
	.cfi_endproc
.LFE1076:
	.size	_GLOBAL__sub_I_main, .-_GLOBAL__sub_I_main
	.section	.init_array,"aw"
	.align 8
	.quad	_GLOBAL__sub_I_main
	.local	_ZStL8__ioinit
	.comm	_ZStL8__ioinit,1,1
	.hidden	__dso_handle
	.ident	"GCC: (Ubuntu 5.4.0-6ubuntu1~16.04.10) 5.4.0 20160609"
	.section	.note.GNU-stack,"",@progbits
