	.file	"Assn8.cpp"
	.section	.text$_ZNKSt5ctypeIcE8do_widenEc,"x"
	.linkonce discard
	.align 2
	.p2align 4,,15
	.globl	__ZNKSt5ctypeIcE8do_widenEc
	.def	__ZNKSt5ctypeIcE8do_widenEc;	.scl	2;	.type	32;	.endef
__ZNKSt5ctypeIcE8do_widenEc:
LFB1246:
	.cfi_startproc
	movzbl	4(%esp), %eax
	ret	$4
	.cfi_endproc
LFE1246:
	.text
	.p2align 4,,15
	.def	___tcf_0;	.scl	3;	.type	32;	.endef
___tcf_0:
LFB1922:
	.cfi_startproc
	movl	$__ZStL8__ioinit, %ecx
	jmp	__ZNSt8ios_base4InitD1Ev
	.cfi_endproc
LFE1922:
	.def	___main;	.scl	2;	.type	32;	.endef
	.section .rdata,"dr"
LC0:
	.ascii " \0"
LC1:
	.ascii "M1 * M2 =\0"
LC2:
	.ascii "M1 = \0"
LC3:
	.ascii "M2 = \0"
	.section	.text.startup,"x"
	.p2align 4,,15
	.globl	_main
	.def	_main;	.scl	2;	.type	32;	.endef
_main:
LFB1489:
	.cfi_startproc
	leal	4(%esp), %ecx
	.cfi_def_cfa 1, 0
	andl	$-16, %esp
	pushl	-4(%ecx)
	pushl	%ebp
	.cfi_escape 0x10,0x5,0x2,0x75,0
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	pushl	%ecx
	.cfi_escape 0xf,0x3,0x75,0x70,0x6
	.cfi_escape 0x10,0x7,0x2,0x75,0x7c
	.cfi_escape 0x10,0x6,0x2,0x75,0x78
	.cfi_escape 0x10,0x3,0x2,0x75,0x74
	subl	$72, %esp
	movl	4(%ecx), %ebx
	call	___main
	movl	4(%ebx), %eax
	movl	%eax, (%esp)
	call	_atoi
	movl	%eax, %edi
	movl	%eax, -64(%ebp)
	movl	8(%ebx), %eax
	movl	%eax, (%esp)
	call	_atoi
	movl	%eax, -56(%ebp)
	movl	12(%ebx), %eax
	movl	%eax, (%esp)
	call	_atoi
	movl	%eax, -68(%ebp)
	movl	16(%ebx), %eax
	movl	%eax, (%esp)
	call	_atoi
	cmpl	$536870911, %edi
	movl	%eax, -52(%ebp)
	ja	L4
	leal	0(,%edi,4), %esi
	movl	%esi, (%esp)
	call	__Znaj
	cmpl	$536870911, -68(%ebp)
	movl	%eax, -40(%ebp)
	ja	L4
	movl	-68(%ebp), %edi
	movl	%edi, %eax
	sall	$2, %eax
	movl	%eax, (%esp)
	call	__Znaj
	movl	%esi, (%esp)
	movl	%eax, -44(%ebp)
	call	__Znaj
	movl	%eax, -36(%ebp)
	movl	-52(%ebp), %eax
	imull	%edi, %eax
	movl	%eax, -48(%ebp)
	movl	-64(%ebp), %eax
	testl	%eax, %eax
	je	L6
	movl	-56(%ebp), %eax
	cmpl	$536870911, %eax
	ja	L4
	movl	-40(%ebp), %edi
	leal	0(,%eax,4), %ebx
	xorl	%eax, %eax
	movl	%esi, -28(%ebp)
	movl	%eax, %esi
	.p2align 4,,10
L8:
	movl	%ebx, (%esp)
	call	__Znaj
	movl	%eax, (%edi,%esi,4)
	addl	$1, %esi
	cmpl	%esi, -64(%ebp)
	jne	L8
	movl	-52(%ebp), %eax
	movl	%esi, -32(%ebp)
	movl	-28(%ebp), %esi
	cmpl	$536870911, %eax
	ja	L4
	movl	-44(%ebp), %edi
	leal	0(,%eax,4), %ebx
	leal	-4(%esi), %eax
	movl	%eax, -28(%ebp)
	movl	%edi, %esi
	addl	%eax, %esi
	jmp	L47
	.p2align 4,,10
L9:
	addl	$4, %edi
L47:
	movl	%ebx, (%esp)
	call	__Znaj
	cmpl	%edi, %esi
	movl	%eax, (%edi)
	jne	L9
	movl	-36(%ebp), %eax
	movl	-28(%ebp), %esi
	movl	%eax, %edi
	addl	%eax, %esi
	jmp	L10
	.p2align 4,,10
L88:
	addl	$4, %edi
L10:
	movl	%ebx, (%esp)
	call	__Znaj
	cmpl	%edi, %esi
	movl	%eax, (%edi)
	jne	L88
	movl	$5, 8(%esp)
	movl	$LC2, 4(%esp)
	xorl	%edi, %edi
	movl	$__ZSt4cout, (%esp)
	movl	$1, %ebx
	call	__ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_i
	movl	$__ZSt4cout, (%esp)
	call	__ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_
L19:
	movl	-56(%ebp), %eax
	testl	%eax, %eax
	je	L13
	addl	%ebx, %eax
	movl	%ebx, %ecx
	xorl	%esi, %esi
	movl	%eax, -28(%ebp)
	.p2align 4,,10
L14:
	movl	-40(%ebp), %edx
	addl	$1, %ebx
	movl	(%edx,%edi,4), %eax
	addl	%esi, %eax
	movl	%ecx, (%eax)
	movl	-36(%ebp), %ecx
	movl	(%ecx,%edi,4), %ecx
	movl	$0, (%ecx,%esi)
	movl	(%eax), %eax
	movl	$__ZSt4cout, %ecx
	addl	$4, %esi
	movl	%eax, (%esp)
	call	__ZNSolsEi
	subl	$4, %esp
	movl	$1, 8(%esp)
	movl	$LC0, 4(%esp)
	movl	%eax, (%esp)
	call	__ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_i
	cmpl	-28(%ebp), %ebx
	movl	%ebx, %ecx
	jne	L14
L13:
	movl	__ZSt4cout, %eax
	movl	-12(%eax), %eax
	movl	__ZSt4cout+124(%eax), %esi
	testl	%esi, %esi
	je	L22
	cmpb	$0, 28(%esi)
	je	L16
	movsbl	39(%esi), %ecx
L17:
	movl	%ecx, (%esp)
	movl	$__ZSt4cout, %ecx
	addl	$1, %edi
	call	__ZNSo3putEc
	subl	$4, %esp
	movl	%eax, %ecx
	call	__ZNSo5flushEv
	cmpl	%edi, -32(%ebp)
	jne	L19
	movl	$__ZSt4cout, (%esp)
	call	__ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_
	movl	%eax, (%esp)
	call	__ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_
	movl	$5, 8(%esp)
	movl	$LC3, 4(%esp)
	movl	$__ZSt4cout, (%esp)
	call	__ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_i
	movl	$__ZSt4cout, (%esp)
	call	__ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_
	movl	-68(%ebp), %edx
	testl	%edx, %edx
	je	L102
L49:
	movl	-48(%ebp), %esi
	xorl	%ebx, %ebx
L25:
	movl	-52(%ebp), %eax
	testl	%eax, %eax
	jle	L20
	movl	%esi, %edi
	subl	%eax, %edi
	movl	%esi, %eax
	movl	%edi, -28(%ebp)
	xorl	%edi, %edi
	.p2align 4,,10
L21:
	movl	-44(%ebp), %ecx
	subl	$1, %esi
	movl	(%ecx,%ebx,4), %ecx
	movl	%eax, (%ecx,%edi)
	movl	$__ZSt4cout, %ecx
	movl	%eax, (%esp)
	call	__ZNSolsEi
	subl	$4, %esp
	addl	$4, %edi
	movl	$1, 8(%esp)
	movl	$LC0, 4(%esp)
	movl	%eax, (%esp)
	call	__ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_i
	cmpl	-28(%ebp), %esi
	movl	%esi, %eax
	jne	L21
L20:
	movl	__ZSt4cout, %eax
	movl	-12(%eax), %eax
	movl	__ZSt4cout+124(%eax), %eax
	testl	%eax, %eax
	je	L22
	cmpb	$0, 28(%eax)
	je	L23
	movsbl	39(%eax), %edx
L24:
	movl	%edx, (%esp)
	movl	$__ZSt4cout, %ecx
	addl	$1, %ebx
	call	__ZNSo3putEc
	subl	$4, %esp
	movl	%eax, %ecx
	call	__ZNSo5flushEv
	cmpl	%ebx, -68(%ebp)
	jg	L25
	movl	$__ZSt4cout, (%esp)
	call	__ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_
	movl	%eax, (%esp)
	call	__ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_
	movl	$9, 8(%esp)
	movl	$LC1, 4(%esp)
	movl	$__ZSt4cout, (%esp)
	call	__ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_i
	movl	$__ZSt4cout, (%esp)
	call	__ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_
	movl	-64(%ebp), %edi
	testl	%edi, %edi
	je	L26
L50:
	movl	-56(%ebp), %eax
	movl	$0, -48(%ebp)
	sall	$2, %eax
	movl	%eax, -60(%ebp)
L37:
	movl	-52(%ebp), %esi
	movl	$0, -32(%ebp)
	testl	%esi, %esi
	jle	L32
	.p2align 4,,10
L77:
	movl	-56(%ebp), %ebx
	testl	%ebx, %ebx
	jle	L103
	movl	-32(%ebp), %eax
	movl	-36(%ebp), %ebx
	movl	-60(%ebp), %edx
	leal	0(,%eax,4), %edi
	movl	-48(%ebp), %eax
	movl	(%ebx,%eax,4), %esi
	movl	-40(%ebp), %ebx
	movl	(%ebx,%eax,4), %eax
	addl	%edi, %esi
	movl	-44(%ebp), %ebx
	movl	(%esi), %ecx
	addl	%eax, %edx
	movl	%edx, -28(%ebp)
	.p2align 4,,10
L31:
	movl	(%ebx), %edx
	addl	$4, %eax
	addl	$4, %ebx
	movl	(%edx,%edi), %edx
	imull	-4(%eax), %edx
	addl	%edx, %ecx
	cmpl	%eax, -28(%ebp)
	movl	%ecx, (%esi)
	jne	L31
L30:
	movl	%ecx, (%esp)
	movl	$__ZSt4cout, %ecx
	call	__ZNSolsEi
	subl	$4, %esp
	movl	$1, 8(%esp)
	movl	$LC0, 4(%esp)
	movl	%eax, (%esp)
	call	__ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_i
	addl	$1, -32(%ebp)
	movl	-32(%ebp), %eax
	cmpl	%eax, -52(%ebp)
	jne	L77
L32:
	movl	__ZSt4cout, %eax
	movl	-12(%eax), %eax
	movl	__ZSt4cout+124(%eax), %ebx
	testl	%ebx, %ebx
	je	L22
	cmpb	$0, 28(%ebx)
	je	L34
	movsbl	39(%ebx), %edx
L35:
	movl	%edx, (%esp)
	movl	$__ZSt4cout, %ecx
	call	__ZNSo3putEc
	subl	$4, %esp
	movl	%eax, %ecx
	call	__ZNSo5flushEv
	addl	$1, -48(%ebp)
	movl	-48(%ebp), %eax
	cmpl	%eax, -64(%ebp)
	jg	L37
	movl	$__ZSt4cout, (%esp)
	xorl	%ebx, %ebx
	call	__ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_
	movl	%eax, (%esp)
	call	__ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_
	movl	-64(%ebp), %esi
	movl	-40(%ebp), %edi
L40:
	movl	(%edi,%ebx,4), %eax
	testl	%eax, %eax
	je	L38
	movl	%eax, (%esp)
	call	__ZdaPv
L38:
	addl	$1, %ebx
	cmpl	%ebx, %esi
	jg	L40
	movl	-40(%ebp), %eax
	movl	%eax, (%esp)
	call	__ZdaPv
	movl	-68(%ebp), %eax
	testl	%eax, %eax
	je	L104
L53:
	movl	-68(%ebp), %esi
	movl	-44(%ebp), %edi
	xorl	%ebx, %ebx
L42:
	movl	(%edi,%ebx,4), %eax
	testl	%eax, %eax
	je	L41
	movl	%eax, (%esp)
	call	__ZdaPv
L41:
	addl	$1, %ebx
	cmpl	%ebx, %esi
	jg	L42
	movl	-44(%ebp), %eax
	movl	%eax, (%esp)
	call	__ZdaPv
	movl	-64(%ebp), %ecx
	testl	%ecx, %ecx
	je	L45
L43:
	movl	-64(%ebp), %esi
	movl	-36(%ebp), %edi
	xorl	%ebx, %ebx
L46:
	movl	(%edi,%ebx,4), %eax
	testl	%eax, %eax
	je	L44
	movl	%eax, (%esp)
	call	__ZdaPv
L44:
	addl	$1, %ebx
	cmpl	%ebx, %esi
	jg	L46
L45:
	movl	-36(%ebp), %eax
	movl	%eax, (%esp)
	call	__ZdaPv
	leal	-16(%ebp), %esp
	xorl	%eax, %eax
	popl	%ecx
	.cfi_remember_state
	.cfi_restore 1
	.cfi_def_cfa 1, 0
	popl	%ebx
	.cfi_restore 3
	popl	%esi
	.cfi_restore 6
	popl	%edi
	.cfi_restore 7
	popl	%ebp
	.cfi_restore 5
	leal	-4(%ecx), %esp
	.cfi_def_cfa 4, 4
	ret
L103:
	.cfi_restore_state
	movl	-48(%ebp), %edi
	movl	-36(%ebp), %eax
	movl	(%eax,%edi,4), %eax
	movl	-32(%ebp), %edi
	movl	(%eax,%edi,4), %ecx
	jmp	L30
L34:
	movl	%ebx, %ecx
	call	__ZNKSt5ctypeIcE13_M_widen_initEv
	movl	(%ebx), %eax
	movl	$10, %edx
	movl	24(%eax), %eax
	cmpl	$__ZNKSt5ctypeIcE8do_widenEc, %eax
	je	L35
	movl	$10, (%esp)
	movl	%ebx, %ecx
	call	*%eax
	subl	$4, %esp
	movsbl	%al, %edx
	jmp	L35
L23:
	movl	%eax, %ecx
	movl	%eax, -28(%ebp)
	call	__ZNKSt5ctypeIcE13_M_widen_initEv
	movl	-28(%ebp), %eax
	movl	(%eax), %edx
	movl	24(%edx), %edi
	movl	$10, %edx
	cmpl	$__ZNKSt5ctypeIcE8do_widenEc, %edi
	je	L24
	movl	$10, (%esp)
	movl	%eax, %ecx
	call	*%edi
	subl	$4, %esp
	movsbl	%al, %edx
	jmp	L24
L16:
	movl	%esi, %ecx
	call	__ZNKSt5ctypeIcE13_M_widen_initEv
	movl	(%esi), %eax
	movl	$10, %ecx
	movl	24(%eax), %eax
	cmpl	$__ZNKSt5ctypeIcE8do_widenEc, %eax
	je	L17
	movl	%esi, %ecx
	movl	$10, (%esp)
	call	*%eax
	subl	$4, %esp
	movsbl	%al, %ecx
	jmp	L17
L6:
	movl	$5, 8(%esp)
	movl	$LC2, 4(%esp)
	movl	$__ZSt4cout, (%esp)
	call	__ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_i
	movl	$__ZSt4cout, (%esp)
	call	__ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_
	movl	$__ZSt4cout, (%esp)
	call	__ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_
	movl	%eax, (%esp)
	call	__ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_
	movl	$5, 8(%esp)
	movl	$LC3, 4(%esp)
	movl	$__ZSt4cout, (%esp)
	call	__ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_i
	movl	$__ZSt4cout, (%esp)
	call	__ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_
	cmpl	$0, -68(%ebp)
	jne	L49
	movl	$__ZSt4cout, (%esp)
	call	__ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_
	movl	%eax, (%esp)
	call	__ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_
	movl	$9, 8(%esp)
	movl	$LC1, 4(%esp)
	movl	$__ZSt4cout, (%esp)
	call	__ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_i
	movl	$__ZSt4cout, (%esp)
	call	__ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_
	movl	$__ZSt4cout, (%esp)
	call	__ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_
	movl	%eax, (%esp)
	call	__ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_
	movl	-40(%ebp), %eax
	movl	%eax, (%esp)
	call	__ZdaPv
L52:
	movl	-44(%ebp), %eax
	movl	%eax, (%esp)
	call	__ZdaPv
	jmp	L45
L104:
	movl	-44(%ebp), %eax
	movl	%eax, (%esp)
	call	__ZdaPv
	jmp	L43
L26:
	movl	$__ZSt4cout, (%esp)
	call	__ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_
	movl	%eax, (%esp)
	call	__ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_
	movl	-40(%ebp), %eax
	movl	%eax, (%esp)
	call	__ZdaPv
	cmpl	$0, -68(%ebp)
	jne	L53
	jmp	L52
L102:
	movl	$__ZSt4cout, (%esp)
	call	__ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_
	movl	%eax, (%esp)
	call	__ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_
	movl	$9, 8(%esp)
	movl	$LC1, 4(%esp)
	movl	$__ZSt4cout, (%esp)
	call	__ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_i
	movl	$__ZSt4cout, (%esp)
	call	__ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_
	jmp	L50
L4:
	call	___cxa_throw_bad_array_new_length
L22:
	call	__ZSt16__throw_bad_castv
	.cfi_endproc
LFE1489:
	.p2align 4,,15
	.def	__GLOBAL__sub_I_main;	.scl	3;	.type	32;	.endef
__GLOBAL__sub_I_main:
LFB1923:
	.cfi_startproc
	subl	$28, %esp
	.cfi_def_cfa_offset 32
	movl	$__ZStL8__ioinit, %ecx
	call	__ZNSt8ios_base4InitC1Ev
	movl	$___tcf_0, (%esp)
	call	_atexit
	addl	$28, %esp
	.cfi_def_cfa_offset 4
	ret
	.cfi_endproc
LFE1923:
	.section	.ctors,"w"
	.align 4
	.long	__GLOBAL__sub_I_main
.lcomm __ZStL8__ioinit,1,1
	.ident	"GCC: (MinGW.org GCC-6.3.0-1) 6.3.0"
	.def	__ZNSt8ios_base4InitD1Ev;	.scl	2;	.type	32;	.endef
	.def	_atoi;	.scl	2;	.type	32;	.endef
	.def	__Znaj;	.scl	2;	.type	32;	.endef
	.def	__ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_i;	.scl	2;	.type	32;	.endef
	.def	__ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_;	.scl	2;	.type	32;	.endef
	.def	__ZNSolsEi;	.scl	2;	.type	32;	.endef
	.def	__ZNSo3putEc;	.scl	2;	.type	32;	.endef
	.def	__ZNSo5flushEv;	.scl	2;	.type	32;	.endef
	.def	__ZdaPv;	.scl	2;	.type	32;	.endef
	.def	__ZNKSt5ctypeIcE13_M_widen_initEv;	.scl	2;	.type	32;	.endef
	.def	___cxa_throw_bad_array_new_length;	.scl	2;	.type	32;	.endef
	.def	__ZSt16__throw_bad_castv;	.scl	2;	.type	32;	.endef
	.def	__ZNSt8ios_base4InitC1Ev;	.scl	2;	.type	32;	.endef
	.def	_atexit;	.scl	2;	.type	32;	.endef
