	.file	"Assn8.cpp"
	.section	.text.unlikely._ZNKSt5ctypeIcE8do_widenEc,"axG",@progbits,_ZNKSt5ctypeIcE8do_widenEc,comdat
	.align 2
.LCOLDB0:
	.section	.text._ZNKSt5ctypeIcE8do_widenEc,"axG",@progbits,_ZNKSt5ctypeIcE8do_widenEc,comdat
.LHOTB0:
	.align 2
	.p2align 4,,15
	.weak	_ZNKSt5ctypeIcE8do_widenEc
	.type	_ZNKSt5ctypeIcE8do_widenEc, @function
_ZNKSt5ctypeIcE8do_widenEc:
.LFB824:
	.cfi_startproc
	movl	%esi, %eax
	ret
	.cfi_endproc
.LFE824:
	.size	_ZNKSt5ctypeIcE8do_widenEc, .-_ZNKSt5ctypeIcE8do_widenEc
	.section	.text.unlikely._ZNKSt5ctypeIcE8do_widenEc,"axG",@progbits,_ZNKSt5ctypeIcE8do_widenEc,comdat
.LCOLDE0:
	.section	.text._ZNKSt5ctypeIcE8do_widenEc,"axG",@progbits,_ZNKSt5ctypeIcE8do_widenEc,comdat
.LHOTE0:
	.section	.text.unlikely,"ax",@progbits
.LCOLDB1:
	.text
.LHOTB1:
	.p2align 4,,15
	.type	_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_.constprop.4, @function
_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_.constprop.4:
.LFB1082:
	.cfi_startproc
	movq	_ZSt4cout(%rip), %rax
	pushq	%rbx
	.cfi_def_cfa_offset 16
	.cfi_offset 3, -16
	movq	-24(%rax), %rax
	movq	_ZSt4cout+240(%rax), %rbx
	testq	%rbx, %rbx
	je	.L10
	cmpb	$0, 56(%rbx)
	je	.L4
	movzbl	67(%rbx), %eax
.L5:
	movl	$_ZSt4cout, %edi
	movsbl	%al, %esi
	call	_ZNSo3putEc
	popq	%rbx
	.cfi_remember_state
	.cfi_def_cfa_offset 8
	movq	%rax, %rdi
	jmp	_ZNSo5flushEv
.L4:
	.cfi_restore_state
	movq	%rbx, %rdi
	call	_ZNKSt5ctypeIcE13_M_widen_initEv
	movq	(%rbx), %rax
	movq	48(%rax), %rdx
	movl	$10, %eax
	cmpq	$_ZNKSt5ctypeIcE8do_widenEc, %rdx
	je	.L5
	movl	$10, %esi
	movq	%rbx, %rdi
	call	*%rdx
	jmp	.L5
.L10:
	call	_ZSt16__throw_bad_castv
	.cfi_endproc
.LFE1082:
	.size	_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_.constprop.4, .-_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_.constprop.4
	.section	.text.unlikely
.LCOLDE1:
	.text
.LHOTE1:
	.section	.rodata.str1.1,"aMS",@progbits,1
.LC2:
	.string	" "
.LC3:
	.string	"M1 * M2 ="
.LC4:
	.string	"M1 = "
.LC5:
	.string	"M2 = "
	.section	.text.unlikely
.LCOLDB6:
	.section	.text.startup,"ax",@progbits
.LHOTB6:
	.p2align 4,,15
	.globl	main
	.type	main, @function
main:
.LFB1066:
	.cfi_startproc
	pushq	%r15
	.cfi_def_cfa_offset 16
	.cfi_offset 15, -16
	pushq	%r14
	.cfi_def_cfa_offset 24
	.cfi_offset 14, -24
	movl	$10, %edx
	pushq	%r13
	.cfi_def_cfa_offset 32
	.cfi_offset 13, -32
	pushq	%r12
	.cfi_def_cfa_offset 40
	.cfi_offset 12, -40
	movabsq	$1143914305352105984, %r12
	pushq	%rbp
	.cfi_def_cfa_offset 48
	.cfi_offset 6, -48
	pushq	%rbx
	.cfi_def_cfa_offset 56
	.cfi_offset 3, -56
	movq	%rsi, %rbx
	subq	$88, %rsp
	.cfi_def_cfa_offset 144
	movq	8(%rsi), %rdi
	xorl	%esi, %esi
	call	strtol
	movq	16(%rbx), %rdi
	xorl	%esi, %esi
	movl	$10, %edx
	movq	%rax, %r14
	movq	%rax, 56(%rsp)
	movl	%eax, 8(%rsp)
	call	strtol
	movq	24(%rbx), %rdi
	xorl	%esi, %esi
	movl	$10, %edx
	movq	%rax, (%rsp)
	movl	%eax, %ebp
	call	strtol
	movq	32(%rbx), %rdi
	xorl	%esi, %esi
	movl	$10, %edx
	movslq	%r14d, %rbx
	movq	%rax, %r15
	movq	%rax, 40(%rsp)
	movl	%eax, 64(%rsp)
	call	strtol
	cmpq	%r12, %rbx
	movq	%rax, 48(%rsp)
	movl	%eax, 12(%rsp)
	ja	.L12
	leaq	0(,%rbx,8), %rdi
	call	_Znam
	movq	%rax, 24(%rsp)
	movslq	%r15d, %rax
	cmpq	%r12, %rax
	ja	.L109
	leaq	0(,%rax,8), %rdi
	call	_Znam
	movq	%rax, %r14
.L54:
	leaq	0(,%rbx,8), %rdi
.L55:
	call	_Znam
	movq	%rax, %rbx
	movl	40(%rsp), %eax
	movq	56(%rsp), %rcx
	imull	48(%rsp), %eax
	testl	%ecx, %ecx
	movl	%eax, 68(%rsp)
	jle	.L15
	movslq	(%rsp), %rax
	movabsq	$2287828610704211968, %rdx
	movq	24(%rsp), %r13
	movq	%r13, %r15
	leaq	0(,%rax,4), %r12
	cmpq	%rdx, %rax
	movq	$-1, %rax
	cmova	%rax, %r12
	movq	%rcx, %rax
	subl	$1, %eax
	leaq	8(,%rax,8), %rax
	movq	%rax, 16(%rsp)
	addq	%rax, %r13
.L16:
	movq	%r12, %rdi
	addq	$8, %r15
	call	_Znam
	movq	%rax, -8(%r15)
	cmpq	%r13, %r15
	jne	.L16
	movslq	48(%rsp), %rax
	movq	16(%rsp), %r12
	movq	%r14, %r15
	movq	%rax, %rcx
	leaq	0(,%rax,4), %r13
	movq	%rax, 32(%rsp)
	movabsq	$2287828610704211968, %rax
	cmpq	%rax, %rcx
	movq	$-1, %rax
	cmova	%rax, %r13
	addq	%r14, %r12
.L17:
	movq	%r13, %rdi
	addq	$8, %r15
	call	_Znam
	movq	%rax, -8(%r15)
	cmpq	%r12, %r15
	jne	.L17
	movq	32(%rsp), %rcx
	movabsq	$2287828610704211968, %rax
	movl	8(%rsp), %r15d
	leaq	0(,%rcx,4), %r12
	cmpq	%rax, %rcx
	movq	$-1, %rax
	cmova	%rax, %r12
	xorl	%r13d, %r13d
.L19:
	movq	%r12, %rdi
	call	_Znam
	movq	%rax, (%rbx,%r13,8)
	addq	$1, %r13
	cmpl	%r13d, %r15d
	jg	.L19
	movl	$5, %edx
	movl	$.LC4, %esi
	movl	$_ZSt4cout, %edi
	call	_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l
	call	_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_.constprop.4
	movq	(%rsp), %rax
	movq	%r14, 72(%rsp)
	xorl	%r15d, %r15d
	movq	24(%rsp), %r14
	movl	$1, (%rsp)
	movl	%ebp, 16(%rsp)
	movl	%eax, 32(%rsp)
	subl	$1, %eax
	leaq	4(,%rax,4), %rax
	movq	%rax, %r13
.L26:
	movl	16(%rsp), %r9d
	testl	%r9d, %r9d
	jle	.L20
	movl	(%rsp), %eax
	xorl	%ebp, %ebp
	.p2align 4,,10
	.p2align 3
.L21:
	movq	%rbp, %rdx
	addq	(%r14,%r15,8), %rdx
	leal	1(%rax), %r12d
	movl	$_ZSt4cout, %edi
	movl	%eax, (%rdx)
	movq	(%rbx,%r15,8), %rax
	movl	$0, (%rax,%rbp)
	movl	(%rdx), %esi
	addq	$4, %rbp
	call	_ZNSolsEi
	movl	$1, %edx
	movl	$.LC2, %esi
	movq	%rax, %rdi
	call	_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l
	cmpq	%rbp, %r13
	movl	%r12d, %eax
	jne	.L21
	movl	32(%rsp), %ecx
	addl	%ecx, (%rsp)
.L20:
	movq	_ZSt4cout(%rip), %rax
	movq	-24(%rax), %rax
	movq	_ZSt4cout+240(%rax), %r12
	testq	%r12, %r12
	je	.L29
	cmpb	$0, 56(%r12)
	je	.L23
	movsbl	67(%r12), %esi
.L24:
	movl	$_ZSt4cout, %edi
	addq	$1, %r15
	call	_ZNSo3putEc
	movq	%rax, %rdi
	call	_ZNSo5flushEv
	cmpl	%r15d, 8(%rsp)
	jg	.L26
	movl	16(%rsp), %ebp
	movq	72(%rsp), %r14
	call	_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_.constprop.4
	movq	%rax, %rdi
	call	_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_
	movl	$5, %edx
	movl	$.LC5, %esi
	movl	$_ZSt4cout, %edi
	call	_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l
	call	_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_.constprop.4
	movl	40(%rsp), %edx
	testl	%edx, %edx
	jle	.L110
.L59:
	movq	48(%rsp), %rax
	movl	68(%rsp), %r15d
	xorl	%r13d, %r13d
	movq	%rbx, 32(%rsp)
	movl	%ebp, 48(%rsp)
	movl	%eax, (%rsp)
	subl	$1, %eax
	movl	%eax, 16(%rsp)
	leaq	4(,%rax,4), %rax
	movq	%rax, %r12
.L32:
	movl	12(%rsp), %r8d
	testl	%r8d, %r8d
	jle	.L27
	movl	%r15d, %esi
	xorl	%ebp, %ebp
	.p2align 4,,10
	.p2align 3
.L28:
	movq	(%r14,%r13,8), %rax
	movl	$_ZSt4cout, %edi
	leal	-1(%rsi), %ebx
	movl	%esi, (%rax,%rbp)
	addq	$4, %rbp
	call	_ZNSolsEi
	movl	$.LC2, %esi
	movl	$1, %edx
	movq	%rax, %rdi
	call	_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l
	cmpq	%rbp, %r12
	movl	%ebx, %esi
	jne	.L28
	subl	(%rsp), %r15d
.L27:
	movq	_ZSt4cout(%rip), %rax
	movq	-24(%rax), %rax
	movq	_ZSt4cout+240(%rax), %rbx
	testq	%rbx, %rbx
	je	.L29
	cmpb	$0, 56(%rbx)
	je	.L30
	movsbl	67(%rbx), %esi
.L31:
	movl	$_ZSt4cout, %edi
	addq	$1, %r13
	call	_ZNSo3putEc
	movq	%rax, %rdi
	call	_ZNSo5flushEv
	cmpl	%r13d, 64(%rsp)
	jg	.L32
	movq	32(%rsp), %rbx
	movl	48(%rsp), %ebp
	call	_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_.constprop.4
	movq	%rax, %rdi
	call	_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_
	movl	$_ZSt4cout, %edi
	movl	$9, %edx
	movl	$.LC3, %esi
	call	_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l
	call	_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_.constprop.4
	movl	56(%rsp), %edi
	testl	%edi, %edi
	jle	.L33
.L60:
	movl	16(%rsp), %eax
	movq	24(%rsp), %r15
	xorl	%r12d, %r12d
	leaq	4(,%rax,4), %r13
	movq	%r14, %rax
	movl	%ebp, %r14d
	movq	%rax, %rbp
	movq	%r13, (%rsp)
.L44:
	movl	12(%rsp), %esi
	xorl	%r13d, %r13d
	testl	%esi, %esi
	jle	.L39
	movq	%rbp, %rax
	movq	%r13, %rbp
	movq	%r12, %r13
	movq	%rax, %r12
	.p2align 4,,10
	.p2align 3
.L85:
	testl	%r14d, %r14d
	jle	.L111
	movq	%rbp, %rdi
	addq	(%rbx,%r13,8), %rdi
	movq	(%r15,%r13,8), %r8
	xorl	%eax, %eax
	movl	(%rdi), %esi
	.p2align 4,,10
	.p2align 3
.L38:
	movq	(%r12,%rax,8), %rdx
	movl	(%rdx,%rbp), %edx
	imull	(%r8,%rax,4), %edx
	addq	$1, %rax
	addl	%edx, %esi
	cmpl	%eax, %r14d
	movl	%esi, (%rdi)
	jg	.L38
.L37:
	movl	$_ZSt4cout, %edi
	addq	$4, %rbp
	call	_ZNSolsEi
	movl	$1, %edx
	movl	$.LC2, %esi
	movq	%rax, %rdi
	call	_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l
	cmpq	(%rsp), %rbp
	jne	.L85
	movq	%r12, %rbp
	movq	%r13, %r12
.L39:
	movq	_ZSt4cout(%rip), %rax
	movq	-24(%rax), %rax
	movq	_ZSt4cout+240(%rax), %rax
	testq	%rax, %rax
	je	.L29
	cmpb	$0, 56(%rax)
	je	.L41
	movsbl	67(%rax), %esi
.L42:
	movl	$_ZSt4cout, %edi
	addq	$1, %r12
	call	_ZNSo3putEc
	movq	%rax, %rdi
	call	_ZNSo5flushEv
	cmpl	%r12d, 8(%rsp)
	jg	.L44
	call	_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_.constprop.4
	movq	%rax, %rdi
	movq	%rbp, %r14
	xorl	%r12d, %r12d
	call	_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_
	movl	8(%rsp), %ebp
	movq	24(%rsp), %r13
.L47:
	movq	0(%r13,%r12,8), %rdi
	testq	%rdi, %rdi
	je	.L45
	call	_ZdaPv
.L45:
	addq	$1, %r12
	cmpl	%r12d, %ebp
	jg	.L47
	movq	24(%rsp), %rdi
	call	_ZdaPv
	movl	40(%rsp), %eax
	testl	%eax, %eax
	jle	.L112
.L63:
	movl	64(%rsp), %r12d
	xorl	%ebp, %ebp
.L49:
	movq	(%r14,%rbp,8), %rdi
	testq	%rdi, %rdi
	je	.L48
	call	_ZdaPv
.L48:
	addq	$1, %rbp
	cmpl	%ebp, %r12d
	jg	.L49
	movq	%r14, %rdi
	call	_ZdaPv
	movl	56(%rsp), %ecx
	testl	%ecx, %ecx
	jle	.L52
.L50:
	movl	8(%rsp), %r12d
	xorl	%ebp, %ebp
.L53:
	movq	(%rbx,%rbp,8), %rdi
	testq	%rdi, %rdi
	je	.L51
	call	_ZdaPv
.L51:
	addq	$1, %rbp
	cmpl	%ebp, %r12d
	jg	.L53
.L52:
	movq	%rbx, %rdi
	call	_ZdaPv
	addq	$88, %rsp
	.cfi_remember_state
	.cfi_def_cfa_offset 56
	xorl	%eax, %eax
	popq	%rbx
	.cfi_def_cfa_offset 48
	popq	%rbp
	.cfi_def_cfa_offset 40
	popq	%r12
	.cfi_def_cfa_offset 32
	popq	%r13
	.cfi_def_cfa_offset 24
	popq	%r14
	.cfi_def_cfa_offset 16
	popq	%r15
	.cfi_def_cfa_offset 8
	ret
.L111:
	.cfi_restore_state
	movq	(%rbx,%r13,8), %rax
	movl	(%rax,%rbp), %esi
	jmp	.L37
.L41:
	movq	%rax, %rdi
	movq	%rax, 16(%rsp)
	call	_ZNKSt5ctypeIcE13_M_widen_initEv
	movq	16(%rsp), %rax
	movl	$10, %esi
	movq	(%rax), %rdx
	movq	48(%rdx), %rdx
	cmpq	$_ZNKSt5ctypeIcE8do_widenEc, %rdx
	je	.L42
	movq	%rax, %rdi
	call	*%rdx
	movsbl	%al, %esi
	jmp	.L42
.L30:
	movq	%rbx, %rdi
	call	_ZNKSt5ctypeIcE13_M_widen_initEv
	movq	(%rbx), %rax
	movl	$10, %esi
	movq	48(%rax), %rax
	cmpq	$_ZNKSt5ctypeIcE8do_widenEc, %rax
	je	.L31
	movq	%rbx, %rdi
	call	*%rax
	movsbl	%al, %esi
	jmp	.L31
.L23:
	movq	%r12, %rdi
	call	_ZNKSt5ctypeIcE13_M_widen_initEv
	movq	(%r12), %rax
	movl	$10, %esi
	movq	48(%rax), %rax
	cmpq	$_ZNKSt5ctypeIcE8do_widenEc, %rax
	je	.L24
	movq	%r12, %rdi
	call	*%rax
	movsbl	%al, %esi
	jmp	.L24
.L12:
	orq	$-1, %rdi
	call	_Znam
	movq	%rax, 24(%rsp)
	movslq	40(%rsp), %rax
	cmpq	%r12, %rax
	jbe	.L113
	orq	$-1, %rdi
	call	_Znam
	orq	$-1, %rdi
	movq	%rax, %r14
	jmp	.L55
.L15:
	movl	$5, %edx
	movl	$.LC4, %esi
	movl	$_ZSt4cout, %edi
	call	_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l
	call	_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_.constprop.4
	call	_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_.constprop.4
	movq	%rax, %rdi
	call	_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_
	movl	$5, %edx
	movl	$.LC5, %esi
	movl	$_ZSt4cout, %edi
	call	_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l
	call	_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_.constprop.4
	cmpl	$0, 40(%rsp)
	jg	.L59
	call	_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_.constprop.4
	movq	%rax, %rdi
	call	_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_
	movl	$9, %edx
	movl	$.LC3, %esi
	movl	$_ZSt4cout, %edi
	call	_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l
	call	_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_.constprop.4
	call	_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_.constprop.4
	movq	%rax, %rdi
	call	_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_
	movq	24(%rsp), %rdi
	call	_ZdaPv
.L62:
	movq	%r14, %rdi
	call	_ZdaPv
	jmp	.L52
.L112:
	movq	%r14, %rdi
	call	_ZdaPv
	jmp	.L50
.L33:
	call	_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_.constprop.4
	movq	%rax, %rdi
	call	_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_
	movq	24(%rsp), %rdi
	call	_ZdaPv
	cmpl	$0, 40(%rsp)
	jg	.L63
	jmp	.L62
.L110:
	call	_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_.constprop.4
	movq	%rax, %rdi
	call	_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_
	movl	$9, %edx
	movl	$.LC3, %esi
	movl	$_ZSt4cout, %edi
	call	_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l
	call	_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_.constprop.4
	movq	48(%rsp), %rax
	subl	$1, %eax
	movl	%eax, 16(%rsp)
	jmp	.L60
.L113:
	leaq	0(,%rax,8), %rdi
	call	_Znam
	orq	$-1, %rdi
	movq	%rax, %r14
	jmp	.L55
.L29:
	call	_ZSt16__throw_bad_castv
.L109:
	orq	$-1, %rdi
	call	_Znam
	movq	%rax, %r14
	jmp	.L54
	.cfi_endproc
.LFE1066:
	.size	main, .-main
	.section	.text.unlikely
.LCOLDE6:
	.section	.text.startup
.LHOTE6:
	.section	.text.unlikely
.LCOLDB7:
	.section	.text.startup
.LHOTB7:
	.p2align 4,,15
	.type	_GLOBAL__sub_I_main, @function
_GLOBAL__sub_I_main:
.LFB1076:
	.cfi_startproc
	subq	$8, %rsp
	.cfi_def_cfa_offset 16
	movl	$_ZStL8__ioinit, %edi
	call	_ZNSt8ios_base4InitC1Ev
	movl	$__dso_handle, %edx
	movl	$_ZStL8__ioinit, %esi
	movl	$_ZNSt8ios_base4InitD1Ev, %edi
	addq	$8, %rsp
	.cfi_def_cfa_offset 8
	jmp	__cxa_atexit
	.cfi_endproc
.LFE1076:
	.size	_GLOBAL__sub_I_main, .-_GLOBAL__sub_I_main
	.section	.text.unlikely
.LCOLDE7:
	.section	.text.startup
.LHOTE7:
	.section	.init_array,"aw"
	.align 8
	.quad	_GLOBAL__sub_I_main
	.local	_ZStL8__ioinit
	.comm	_ZStL8__ioinit,1,1
	.hidden	__dso_handle
	.ident	"GCC: (Ubuntu 5.4.0-6ubuntu1~16.04.10) 5.4.0 20160609"
	.section	.note.GNU-stack,"",@progbits
