token literal names:
null
'+'
null
null

token symbolic names:
null
null
IDENTIFIER
WS

rule names:
s
a


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 5, 15, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 13, 10, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 13, 2, 6, 3, 2, 2, 2, 4, 12, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 3, 3, 2, 2, 2, 8, 9, 7, 4, 2, 2, 9, 10, 7, 3, 2, 2, 10, 13, 5, 4, 3, 2, 11, 13, 7, 4, 2, 2, 12, 8, 3, 2, 2, 2, 12, 11, 3, 2, 2, 2, 13, 5, 3, 2, 2, 2, 3, 12]